
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cachets Maroc - Custom Self-Inking Stamps</title>
    <meta name="description" content="Design and order custom self-inking stamps for your business or personal use. Choose from a wide range of models with free delivery in Casablanca, Morocco." />
    <meta name="keywords" content="stamps, custom stamps, self-inking stamps, cachets, Morocco, Casablanca, business stamps" />
    <meta name="author" content="Cachets Maroc" />

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="Cachets Maroc - Custom Self-Inking Stamps" />
    <meta property="og:description" content="Design and order custom self-inking stamps for your business or personal use. Choose from a wide range of models with free delivery in Casablanca, Morocco." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta property="og:url" content="https://cachets-maroc.com/" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@cachetsmaroc" />
    <meta name="twitter:title" content="Cachets Maroc - Custom Self-Inking Stamps" />
    <meta name="twitter:description" content="Design and order custom self-inking stamps with free delivery in Casablanca" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <!-- Favicon -->
    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    
    <!-- Preload critical assets -->
    <link rel="preload" href="/src/index.css" as="style" />
    <link rel="preload" href="/src/App.css" as="style" />
    
    <!-- Web App Manifest -->
    <link rel="manifest" href="/manifest.json" />
    
    <!-- Theme Color -->
    <meta name="theme-color" content="#1e40af" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
    
    <!-- Application schema data -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Cachets Maroc",
        "url": "https://cachets-maroc.com",
        "logo": "https://cachets-maroc.com/logo.png",
        "contactPoint": {
          "@type": "ContactPoint",
          "telephone": "+212-699-118-028",
          "contactType": "customer service"
        },
        "sameAs": [
          "https://facebook.com/cachetsmaroc",
          "https://instagram.com/cachetsmaroc"
        ]
      }
    </script>
  </body>
</html>
